<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caminante-Sucursales</title>
    <link rel="icon" href="https://previews.123rf.com/images/jemastock/jemastock1702/jemastock170210057/72510171-zapatilla-de-deporte-calzado-deportivo-icono-de-la-ilustraci%C3%B3n-del-vector-eps-10.jpg">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="estilo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="buscar">
        <input list="sucursales" type="text" class="buscar_texto " placeholder="Escribe tu ciudad">
        <datalist id="sucursales">
            <option value="La Plata">La Plata</option>
            <option value="Microcentro">Microcentro</option>
            <option value="Córdoba">Córdoba</option>
            <option value="Salta">Salta</option>
        </datalist>
        <a href="" class="boton">
            <i class="icon-buscar"></i>
        </a>
    </div>
</body>

</html>